<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Learn how to create a chat app using Flask">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Nephrologie</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest"
          href='data:application/manifest+json,{ "name": "Flask Chat", "short_name": "Flask Chat", "display": "standalone" }'/>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Flask Chat">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Flask Chat">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135532366-1"></script>
    <script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-135532366-1");</script>

    <!-- Material Design Lite -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            background: #c6c6c6;
        }

        content {
            overflow: auto;
        }

        .main {
            height: 100vh;
            width: 100vw;
        }

        .layout {
            max-width: 700px !important;
            max-height: 700px !important;
            width: 100%;
            height: 100%;
            box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
            background: white;
        }

        .layout > .mdc-top-app-bar {
            position: unset;
        }

        .fhw {
            height: 100%;
            width: 100%;
        }

        .card {
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.09);
            -moz-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.09);
            box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.09);
            max-width: 70%;
            white-space: pre-line;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .message-bot, .message-self {
            margin: 15px 0;
        }

        .message-bot .card {
            background: #fafafa;
            float: left;
        }

        .message-self .card {
            background: #dde6ff;
            float: right;
        }

        #last-message-wrapper{
            height: 30px;
        }
    </style>
</head>

<body>
<div class="main d-flex justify-content-center align-items-center">
    <div class="layout d-flex flex-column">
        <header class="mdc-top-app-bar">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <span class="mdc-top-app-bar__title">Chatbot Nephrologie</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">
                        smart_toy
                    </button>
                </section>
            </div>
        </header>
        <content class="flex-grow-1">
            <div class="message-bot clearfix">
                <div class="card">
                    Hallo, wie kann ich dir helfen?
                </div>
            </div>
            <div id="last-message-wrapper"></div>
        </content>
        <footer class="d-flex">
            <div class="input flex-grow-1">
                <div class="m-2">
                    <label class="fhw mdc-text-field mdc-text-field--outlined mdc-text-field--textarea mdc-text-field--with-internal-counter">
                              <span class="mdc-notched-outline">
                                <span class="mdc-notched-outline__leading"></span>
                                <span class="mdc-notched-outline__notch">
                                  <span class="mdc-floating-label" id="my-label-id">Eingabe</span>
                                </span>
                                <span class="mdc-notched-outline__trailing"></span>
                              </span>
                        <span class="mdc-text-field__resizer">
                                <textarea id="input" class="mdc-text-field__input" aria-labelledby="my-label-id"
                                          maxlength="100"></textarea>
                                <span class="mdc-text-field-character-counter"></span>
                              </span>
                    </label>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <button id="send" class="mdc-fab m-2" aria-label="Send">
                    <div class="mdc-fab__ripple"></div>
                    <span class="mdc-fab__icon material-icons">send</span>
                </button>
            </div>
        </footer>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">


    // var socket = io.connect('https://' + document.domain + ':' + location.port);
    //
    // socket.on('connect', function () {
    //     socket.emit('flask-chat-event', {
    //         data: 'User Connected'
    //     })
    //     var form = $('form').on('submit', function (e) {
    //         e.preventDefault()
    //         let user_name = $('#username').val()
    //         let user_input = $('#message').val()
    //         socket.emit('flask-chat-event', {
    //             user_name: user_name,
    //             message: user_input
    //         })
    //         $('#message').val('').focus()
    //     })
    // })
    // socket.on('flask-chat-response', function (msg) {
    //     console.log(msg)
    //     if (typeof msg.user_name !== 'undefined') {
    //         $('#messages').append('<div class="message-container visible"><div class="spacing"></div><div class="message">' + msg.message + '</div><div class="name">' + msg.user_name + '</div></div>')
    //     }
    // })


</script>
<script>
    // https://github.com/material-components/material-components-web/tree/master/packages/mdc-circular-progress
    console.log(mdc);
    const MDCTextField = mdc.textField.MDCTextField;
    const MDCRipple = mdc.ripple.MDCRipple;
    const MDCCircularProgress = mdc.circularProgress.MDCCircularProgress;

    const inputText = new MDCTextField(document.querySelector('.mdc-text-field'));
    const send = new MDCRipple(document.querySelector('.mdc-fab'));

    let requestCount = 0;
    const requestKey = "bot-message-";

    function askQuestion() {
        const value = $("#input").val();
        if (value.length) {
            $("#input").val("");
            let newSelfMessage = $(`
                    <div class="message-self clearfix">
                        <div class="card">${value}</div>
                    </div>
                `);
            // Add to view
            newSelfMessage.insertBefore($("#last-message-wrapper"))
            $("#last-message-wrapper")[0].scrollIntoView(false);
            // START REQUEST
            setTimeout(function () {
                startRequest(value);
            }, 500);
        }
    }

    function addResponse(id) {
        let newBotMessage = $(`
            <div id="bot-message-${id}" class="message-bot clearfix">
                <div class="card">
                    <div class="mdc-circular-progress" style="width:48px;height:48px;" role="progressbar"
                         aria-label="Example Progress Bar" aria-valuemin="0" aria-valuemax="1">
                        <div class="mdc-circular-progress__determinate-container">
                            <svg class="mdc-circular-progress__determinate-circle-graphic" viewBox="0 0 48 48"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle class="mdc-circular-progress__determinate-track" cx="24" cy="24" r="18"
                                        stroke-width="4"/>
                                <circle class="mdc-circular-progress__determinate-circle" cx="24" cy="24" r="18"
                                        stroke-dasharray="113.097" stroke-dashoffset="113.097" stroke-width="4"/>
                            </svg>
                        </div>
                        <div class="mdc-circular-progress__indeterminate-container">
                            <div class="mdc-circular-progress__spinner-layer">
                                <div class="mdc-circular-progress__circle-clipper mdc-circular-progress__circle-left">
                                    <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 48 48"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="24" cy="24" r="18" stroke-dasharray="113.097"
                                                stroke-dashoffset="56.549" stroke-width="4"/>
                                    </svg>
                                </div>
                                <div class="mdc-circular-progress__gap-patch">
                                    <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 48 48"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="24" cy="24" r="18" stroke-dasharray="113.097"
                                                stroke-dashoffset="56.549" stroke-width="3.2"/>
                                    </svg>
                                </div>
                                <div class="mdc-circular-progress__circle-clipper mdc-circular-progress__circle-right">
                                    <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 48 48"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="24" cy="24" r="18" stroke-dasharray="113.097"
                                                stroke-dashoffset="56.549" stroke-width="4"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `);
        // Add to view
        newBotMessage.insertBefore($("#last-message-wrapper"))
        $("#last-message-wrapper")[0].scrollIntoView(false);
        // load message
        const messageLoader = new MDCCircularProgress(document.querySelector('.mdc-circular-progress'));
        messageLoader.determinate = false;
    }

    function startRequest(question) {
        addResponse(requestCount)
        console.log(document.domain, location.port)
        const url = `https://${document.domain}:${location.port}/ask`

        $.ajax({
            url:url,
            type:"POST",
            data:JSON.stringify({"question": question}),
            contentType:"application/json",
        })
            .done(function (data) {
                const key = `#${requestKey}${requestCount} .mdc-circular-progress`;
                console.log("request ok", key, url, data);
                $(key).remove();
                $(`#${requestKey}${requestCount} .card`).append(data);
            })
            .fail(function(xhr, status, error) {
                const key = `#${requestKey}${requestCount} .mdc-circular-progress`;
                console.log("request error ", key, url, xhr, status, error);
                $(key).remove();
                $(`#${requestKey}${requestCount} .card`).append('Server Fehler: '+error);
            })
            .always(function() {
                console.log( "finished: "+requestCount );
                requestCount++;
            });
    }

    $("#send").click(function () {
        askQuestion();
    });

    $("#input").keypress(function (e) {
        var key = e.which;
        if (key == 13) {
            askQuestion();
            return false;
        }
    });
</script>
</body>
</html>